@font-face {font-family: "iconfont";
  src: url('@{fontBaseUrl}/iconfont.eot'); /* IE9*/
  src: url('@{fontBaseUrl}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fontBaseUrl}/iconfont.woff') format('woff'), /* chrome, firefox */
  url('@{fontBaseUrl}/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{fontBaseUrl}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.icon {
  font-family:"iconfont" !important;
  font-size: 20px;
  color: #444;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before { content: "\e619"; }
.icon-date:before { content: "\e600"; }
.icon-eye:before { content: "\e601"; }
.icon-eye-1:before { content: "\e615"; }
.icon-message:before { content: "\e602"; }
.icon-form:before { content: "\e603"; }
.icon-people:before { content: "\e604"; }
.icon-plus:before { content: "\e605"; }
.icon-minus:before { content: "\e606"; }
.icon-address:before { content: "\e607"; }
.icon-search:before { content: "\e608"; }
.icon-time:before { content: "\e609"; }
.icon-map:before { content: "\e60a"; }
.icon-purchase:before { content: "\e60b"; }
.icon-form2:before { content: "\e60c"; }
.icon-plus-cricle:before { content: "\e60d"; }
.icon-coupon:before { content: "\e60e"; }
.icon-return:before { content: "\e60f"; }
.icon-envelope:before { content: "\e610"; }
.icon-back1:before { content: "\e611"; }
.icon-chenck:before { content: "\e612"; }
.icon-hook:before { content: "\e613"; }
.icon-list:before { content: "\e614"; }
.icon-list-1:before { content: "\e617"; }
.icon-lock:before { content: "\e618"; }