.dealPage{
	.matterBlock{
		width: 100%;
		margin-top: 20px;
		background: #fff;
		.matterInnerBlock{
    	font-size: 16px;
      padding: 0 15px;
      .matterTitleBlock{
      	width: 100%;
      	height: 40px;
      	font-size: 16px;
      	font-weight: 600;
      	line-height: 40px;
      	text-align: center;
      }
      .matterSpanBlock{
      	width: 100%;
      	display: flex;
      	justify-content: space-between;
      	.matterCom{
      		text-align: right;
      		span{
      			color: red;
      		}
      	}
      }
      .matterExplainBlock{
      	color: red;
      	font-weight: 600;
      	padding: 10px 0;
      }
		}
	}
	.explainBlock{
		width: 100%;
		margin-top: 10px;
		background: #fff;
		.explainInnerBlock{
      padding: 5px 15px;
      .comExplainBlock{
      	width: 100%;
      	text-indent: 32px;
      	margin-top: 20px;
      	background: #e3e3e3;
      	height: 80px;
      	border: 1px solid #888;
      	color: #888;
      	font-size: 16px;
      	font-weight: 600;
      	text-align: center;
      }
      .workExplainBlock{
      	border-radius: 0;
      	margin-top: 10px;
      	border: 1px solid #888;
      	width: 99%;
      	height: 100px;
      	color: #888;
      	font-size: 16px;
      	font-weight: 600;
      }
      a{
      	width: 180px;
      	height: 35px;
      	line-height: 35px;
      	font-size: 16px;
      	margin: 20px auto;
      }
		}
	}
}