
.duiwaitouzi-page{
    
    .common-row{
        display: -webkit-box;
        display: flex;
        display:-webkit-flex;

        border-bottom: 1px solid #ccc;
        .item{
            flex:1;
            text-align: left;
            padding-left: 10px;
            .content-title{
                // font-weight: bold;
                padding: 5px 0 3px 0;
                font-size: 16px;

            }
            .content{
                padding: 0px 0 5px 0;
                font-size: 14px;
                color:#8a8a8a;
            }
        }
        .item+.item{
            border-left:1px solid #ccc;
        }
    }

}
