.back {
    line-height: 30px !important;
}

.setCommonInfo-page {
    .button{
        margin-top: 6px;
    }
    .headerbar {
        width: 80%;
        padding: 0 10%;
        background-color: white;
        
        .content {
            line-height: 60px;
            display: -webkit-box;
            .item{
                flex:1;
                color:#8a8a8a;
            }
        }
        .quanbuxuanze{
            width: 30%;
            height: 40px;
        }
    }
    .item-container{
        background-color:white;
        padding:10px 20px;
    }
    .centerdiv{
        text-align: center;
    }
}
