.seePage{
	.seeBlock{
		width: 100%;
		margin-top: 20px;
		background: #fff;
		.seeInnerBlock{
    	font-size: 16px;
      padding: 0 15px;
      .seeTitleBlock{
      	width: 100%;
      	height: 50px;
      	font-size: 16px;
      	font-weight: 600;
      	line-height: 50px;
      	text-align: center;
      }
      .seeSpanBlock{
      	width: 100%;
      	display: flex;
      	justify-content: space-between;
      	.seeCom{
      		text-align: right;
      		span{
      			color: red;
      		}
      	}
      }
      .seeExplainBlock{
      	color: red;
      	font-weight: 600;
      	padding: 20px 0;
      }
		}
	}
  a{
  	width: 180px;
  	height: 35px;
  	line-height: 35px;
  	font-size: 16px;
  	margin: 250px auto 20px auto;
  }
}