@base-color: #E32822;
.navbar-inner {
    background: #1A98FF;
    color: #fff;
}

.main-page {
    .xiangmuzonglan {
        display: flex;
        .button {
          margin:10px 15px 0px 15px;
          color:black;
          border: 0;
          line-height: 44px;
          font-size: 14px;
        }
    }
    .item-content {
        display: -webkit-box !important;
    }
    .swiper-container {
        height: 180px;
    }
    .swiper-slide {
        background: #fff;
    }
    .swiper-slide span {
        text-align: center;
        display: block;
        margin: 20px;
        font-size: 21px;
    }
    .centerdiv {
        text-align: center;
        font-size: 12px;
        display: inline-block;
        width: 25%;
        text-align: center;
        .label {
            color:black;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    img {
        display: inline-block;
        /*width: 200px;*/
        /*margin: 40px auto;*/
        height: auto;
    }
    h1,
    p {
        text-align: center;
    }
    h1 {
        font-weight: 200;
        color: @base-color;
    }
    .button {
        width: 170px;
        margin: 0 auto;
        border-color: @base-color;
        color: @base-color;
    }
}
