.handlePage{
	.choseKindBlock {
    width: 100%;
    margin-top: 20px;
    background: #fff;
    .choseKindInnerBlock{
      height: 40px;
      padding: 5px 15px;
      display: flex;
      align-items: center;
      .kindText{
        font-size: 16px;
        flex: 1;
        text-align: right;
      }
      .kindSelect{
        flex: 3;
        select{
	        font-size: 14px;
	        width: 180px;
        }
        a{
          margin-top: 10px;
          width: 150px;
          height: 35px;
          font-size: 16px;
          line-height: 35px;
        }
      }
    }
    .handleTableBlock{
      width: 100%;
      max-height: 260px;
      overflow-y: auto;
      margin-top: 10px;
      background: #fff;
      .handleTable{
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        line-height: 30px;
        th{
          background: #ddd;
          border:1px solid #999;
          &:nth-child(1){
          	width: 30px;
        	}
        	&:nth-child(3), &:nth-child(4){
          	width: 50px;
          }
        }
        tr td{
          height: 30px;
          overflow-y: auto;
          text-align: center;
          border:1px solid #999;
          a{
          	text-decoration: none;
          	color: inherit;
          }
        }
      }
    }
  }
}