
@font-face {font-family: "iconfont2";
  src: url('./iconfont.eot?t=1482391376225'); /* IE9*/
  src: url('./iconfont.eot?t=1482391376225#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./iconfont.woff?t=1482391376225') format('woff'), /* chrome, firefox */
  url('./iconfont.ttf?t=1482391376225') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./iconfont.svg?t=1482391376225#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont2 {
  font-family:"iconfont2" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jinrongleiicontubiao-工商信息:before { content: "\e601"; } /*工商信息 */
.icon-jinrongleiicontubiao-执行公告:before { content: "\e601"; } /*工商信息 */

.icon-jinrongleiicontubiao-对外投资信息:before { content: "\e602"; } /* 对外投资 */

.icon-jinrongleiicontubiao-4:before { content: "\e603"; }

/*.icon-jinrongleiicontubiao-3:before { content: "\e604"; }*/

.icon-jinrongleiicontubiao-董监高信息:before { content: "\e605"; } /*董监高信息*/

.icon-jinrongleiicontubiao-董监高亲属对外投资信息:before { content: "\e606"; } 

.icon-jinrongleiicontubiao-法院公告:before { content: "\e607"; }

.icon-jinrongleiicontubiao-董监高直系亲属信息:before { content: "\e608"; }

.icon-jinrongleiicontubiao-失信公告:before { content: "\e609"; }

.icon-jinrongleiicontubiao-123:before { content: "\e60a"; }

.icon-jinrongleiicontubiao-裁判文书:before { content: "\e60b"; } /* 写字板 */

.icon-jinrongleiicontubiao-股东信息:before { content: "\e60c"; } /* 古董信息*/

.icon-jinrongleiicontubiao-321:before { content: "\e60d"; }

.icon-jinrongleiicontubiao-董监高对外投资信息:before { content: "\e60e"; } /* 播放ppt*/

.icon-jinrongleiicontubiao-经营异常:before { content: "\e60f"; } /* 一个圆*/

.icon-jinrongleiicontubiao-行政处罚:before { content: "\e610"; } /* 金猪*/

.icon-jinrongleiicontubiao-16:before { content: "\e611"; } /* 啥没有*/

.icon-jinrongleiicontubiao-17:before { content: "\e612"; } /* 折线图*/


