@import 'mixins';
@import 'icon';
@import 'iconfont2/iconfont';
// @import 'icon2/iconfont.css';
.right-arrow {
    display: inline-block;
    width: 98%;
    padding-right: 1%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%2060%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'm60%2061.5-38.25%2038.25-9.75-9.75%2029.25-28.5-29.25-28.5%209.75-9.75z'%20fill%3D'%23c7c7cc'%2F%3E%3C%2Fsvg%3E");
    background-size: 10px 20px;
    background-repeat: no-repeat;
    background-position: 99% center;
    // background-position: -webkit-calc(100% - 15px) center;
    // background-position: calc(100% - 15px) center;
}

.icon-newsvg {
    background-image: url('./images/new.svg');
    width: 30px;
    height: 17px;
    background-size: 30px;
    display: inline-block;
    background-position-y: -8px;
}

.navbar-inner {
    background: #1A98FF;
    color: #fff;
}
