@font-face {font-family: "invitation";
  src: url('@{fontBaseUrl}/iconfont.eot'); /* IE9*/
  src: url('@{fontBaseUrl}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fontBaseUrl}/iconfont.woff') format('woff'), /* chrome, firefox */
  url('@{fontBaseUrl}/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{fontBaseUrl}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size: 20px;
  color: #444;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before { content: "\e619"; }
.icon-date:before { content: "\e600"; }
.icon-eye:before { content: "\e601"; }
.icon-eye-1:before { content: "\e615"; }
.icon-message:before { content: "\e602"; }
.icon-form:before { content: "\e603"; }
.icon-people:before { content: "\e604"; }
.icon-plus:before { content: "\e605"; }
.icon-minus:before { content: "\e606"; }
.icon-address:before { content: "\e607"; }
.icon-search:before { content: "\e608"; }
.icon-time:before { content: "\e609"; }
.icon-map:before { content: "\e60a"; }
.icon-purchase:before { content: "\e60b"; }
.icon-form2:before { content: "\e60c"; }
.icon-plus-cricle:before { content: "\e60d"; }
.icon-coupon:before { content: "\e60e"; }
.icon-return:before { content: "\e60f"; }
.icon-envelope:before { content: "\e610"; }
.icon-chenck:before { content: "\e612"; }
.icon-hook:before { content: "\e613"; }
.icon-list:before { content: "\e614"; }
.icon-list-1:before { content: "\e617"; }
.icon-lock:before { content: "\e618"; }
.icon-close:before { content: "\e61a"; }

// .icon-back1:before { content: "\e611"; }
.icon-back1:before { content: "\e660"; }
// .icon-back1:before { content: "\e679"; }

.icon-back1{
    padding-top: 5px;
    color: #fff;
    // font-size: 50px;
    width: 50px;
    margin-bottom: 5px;
    font-size: 20px !important;
    padding-left: 5px;
    font-weight: bold;
}

.invitation {
  font-family:"invitation" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tryiconew:before { content: "\e600"; }

.icon-share:before { content: "\e6f3"; }

.icon-new:before { content: "\e8ab"; }

.icon-investment:before { content: "\e906"; }

.icon-security:before { content: "\e908"; }

.icon-shield:before { content: "\e909"; }

.icon-money2:before { content: "\e91b"; }

.icon-iconrenjijiaohu:before { content: "\e667"; }

.icon-guide2:before { content: "\e780"; }

.icon-my2line:before { content: "\e7eb"; }

.icon-gonggao:before { content: "\e64e"; }

.icon-xiaoshoubaobiao:before { content: "\e652"; }

.icon-fenxiang:before { content: "\e61a"; }

.icon-add:before { content: "\e614"; }

.icon-liulan:before { content: "\e615"; }

.icon-wenti:before { content: "\e616"; }

.icon-jianli:before { content: "\e669"; }

.icon-list:before { content: "\e637"; }

.icon-popOverbuju:before { content: "\e638"; }

.icon-huandengpian:before { content: "\e63a"; }

.icon-labelPassword:before { content: "\e63f"; }

.icon-labelSelect:before { content: "\e640"; }
